# wonderchef

./: README.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/com/mk/onlineshopping/controller/: AdminController.java  CartController.java  DataController.java  HandlerClass.java  PageController.java  ProductController.java  ProductsController.java  RegisterModel.java
onlineshopping/src/main/webapp/WEB-INF/: application-security.xml  applicationContext.xml  dispatcher-servlet.xml  memberShipFlow.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: Cart.jsp  about.jsp  address.jsp  admin.jsp  allproducts.jsp  conformuser.jsp  contact.jsp  home.jsp  listProducts.jsp  login.jsp  page.jsp  showproduct.jsp  userReg.jsp  viewCart.jsp  welcome.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: fotter.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css  style.css
onlineshopping/src/main/webapp/assets/js/: customfile.js  myProductTable.js  myapp.js  mytable.js  productdata.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/mk/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/mk/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/mk/shoppingbackend/dao/: AddressDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  ProductsDAO.java  UserRegDAO.java
shoppingbackend/src/main/java/com/mk/shoppingbackend/daoimpl/: AddressDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  ProductsDAOImpl.java  UserRegDAOImpl.java
shoppingbackend/src/main/java/com/mk/shoppingbackend/dto/: Address.java  Cart.java  CartItem.java  Category.java  Products.java  UserReg.java
shoppingbackend/src/test/java/com/mk/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/mk/shoppingbackend/test/: AddressTestCase.java  CaregoryTestCase.java  CartItmeTestCase.java  CartTestCase.java  ProductsTestCase.java  UserRegTestCase.java
